DJANGOKEY=django-insecure-r@+q7!u8a-d^b76rv7jmv7)900yc&cw6ylr91#zvr@0ihy36i^
CATKEY=live_hx1sIlSmASmx3sc4gOMBZK7XiXUQbGcI31jPwBLHEjbJcPM7FpQDSTJJvDYJVlDw
DOGKEY=live_mhvvCJZBCZoEpHErzi2hVevCp5DypE7l9OxSTtxjbX4dzdythya4qGLTArYqLdeJ
JOKEKEY="30259b44b5msh77c088796f8d551p165f73jsn186537819039"